== Librarian Example Rails Application

This is an example application for the {librarian}[librarian] model and repository framework. It shows a list of notes, and allows the user to add new notes. 

The important bits are:

1. Adding the gem to the {Gemfile}[tree/master/Gemfile]

2. Adding app/repositories to {application.rb}[tree/master/config/application.rb]

3. The {Note}[tree/master/app/models/note.rb] model and {NoteRepository}[tree/master/app/repositories/note_repository.rb]

4. The {NotesController}[tree/master/app/controllers/notes_controller.rb] and {view}[tree/master/app/views/notes/]
